\Sexpr{set_parent('FACE_IEM_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% <<setup, include=FALSE>>=
% opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
% opts_knit$set(root.dir=normalizePath('../'))
% @
% 
% <<readFiles, include=FALSE>>=
% source("R/pckg.R")
% source("R//functions.R")
% load("output/data/FACE_IEM.RData")
% source("R/SummaryExlTable.R")
% source("R/Figs.R")
% @


\section{Ammonium}

%%% CO2 trt %%%
\subsection{CO$_2$ treatment}

\begin{figure}[!h]\label{figure:CO2IEM_Ammonium}
\includegraphics{../output/figs/FACE_IEM_CO2Trt_Ammonium.pdf}
\caption{IEM-adsorbed Ammonium at CO$_2$ treatments}
\end{figure}

<<Tableco2Ammonium, echo=FALSE, results='asis'>>=
printTbl(TrtSmmryTbl[[2]], 
         caption = "CO2 trt mean of IEM-adsorbed Ammonium",
         label = "table:FACE_IEM_CO2_Ammonium")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\subsection{Stats}

<<ReadScript_FACE_IEM_Ammonium, echo=FALSE, cache=FALSE, include=FALSE>>=
read_chunk('R/Stats_NH.R')
# source("R/Stats_NH.R")
@


%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%

\subsubsection{Pre-CO$_2$}
\noindent

<<Stat_FACE_IEM_Ammonium_preCO2_Smmry, echo=TRUE, results='markup'>>=
@

\subsubsection{Post-CO$_2$}
\noindent

<<Stat_FACE_IEM_Ammonium_postCO2_Smmry, echo=TRUE, results='markup'>>=
@

\subsubsection{Post-CO$_2$ -ANCOVA with soil variables}
\noindent

<<Stat_FACE_IEM_Ammonium_postCO2_withSoilVar_Smmry, echo=TRUE, results='markup', fig.show='asis', fig.width = 6, fig.height = 4>>=
@


% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% 
% \subsubsection{Pre-CO$_2$}
% \noindent
% 
% <<Stat_FACE_IEM_Ammonium_preCO2, echo=TRUE, results='markup'>>=
% @
% 
% \subsection{Stats}
% \subsubsection{Post-CO$_2$}
% \noindent
% 
% <<Stat_FACE_IEM_Ammonium_postCO2, echo=TRUE, results='markup'>>=
% @
% 
% \subsubsection{Post-CO$_2$ -ANCOVA with soil variables}
% \noindent
% 
% <<Stat_FACE_IEM_Ammonium_postCO2_withSoilVar, echo=TRUE, results='markup'>>=
% @



%%% Ring %%%
\clearpage
\subsection{Ring}

\begin{figure}[!h]\label{figure:RingIEM_Ammonium}
\includegraphics{../output/figs/FACE_IEM_Ring_Ammonium.pdf}
\caption{IEM-adsorbed Ammonium in each ring}
\end{figure}

<<TableRingAmmonium, echo=FALSE, results='asis'>>=
printRngTbl(RngSmmryTbl[[2]], 
            caption = "Ring mean of IEM-adsorbed Ammonium", 
            label = "table:FACE_IEM_ring_Ammonium",
            size = "small")
@
