\Sexpr{set_parent('FACE_IEM_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% <<setup, include=FALSE>>=
% opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
% opts_knit$set(root.dir=normalizePath('../'))
% @
% 
% <<readFiles, include=FALSE>>=
% source("R/pckg.R")
% source("R//functions.R")
% load("output/data/FACE_IEM.RData")
% source("R/SummaryExlTable.R")
% source("R/Figs.R")
% @


\subsection{Ammonium}

%%% CO2 trt %%%
\subsubsection{CO$_2$ trt}

\begin{figure}[!h]\label{figure:CO2IEM_Ammonium}

\begin{center}

<<Figco2Ammonium, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[2]]
@

\caption{IEM-adsorbed Ammonium at CO$_2$ treatments}
\end{center}
\end{figure}

<<Tableco2Ammonium, echo=FALSE, results='asis'>>=
printTbl(TrtSmmryTbl[[2]], 
         caption = "CO2 trt mean of IEM-adsorbed Ammonium",
         label = "table:FACE_IEM_CO2_Ammonium")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\paragraph{Stats}

<<ReadScript_FACE_IEM_Ammonium, echo=FALSE, cache=FALSE, include=FALSE>>=
read_chunk('R/Stats_NH.R')
source("R/Stats_NH.R")
@


%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%

\paragraph{Pre-CO$_2$}
\noindent

<<Stat_FACE_IEM_Ammonium_preCO2_Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Post-CO$_2$}
\noindent

<<Stat_FACE_IEM_Ammonium_postCO2_Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Post-CO$_2$ -ANCOVA with soil variables}
\noindent

<<Stat_FACE_IEM_Ammonium_postCO2_withSoilVar_Smmry, echo=TRUE, results='markup'>>=
@


% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% 
% \paragraph{Pre-CO$_2$}
% \noindent
% 
% <<Stat_FACE_IEM_Ammonium_preCO2, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Stats}
% \paragraph{Post-CO$_2$}
% \noindent
% 
% <<Stat_FACE_IEM_Ammonium_postCO2, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Post-CO$_2$ -ANCOVA with soil variables}
% \noindent
% 
% <<Stat_FACE_IEM_Ammonium_postCO2_withSoilVar, echo=TRUE, results='markup'>>=
% @



%%% Ring %%%
\clearpage
\subsubsection{Ring}

\begin{figure}[!h]\label{figure:RingIEM_Ammonium}
\begin{center}

<<FigChAmmonium, echo=FALSE, fig.height=3, fig.width=6>>=
RngFg[[2]]
@

\caption{IEM-adsorbed Ammonium in each ring}
\end{center}
\end{figure}

<<TableRingAmmonium, echo=FALSE, results='asis'>>=
printRngTbl(RngSmmryTbl[[2]], 
            caption = "Ring mean of IEM-adsorbed Ammonium", 
            label = "table:FACE_IEM_ring_Ammonium",
            size = "small")
@
