\Sexpr{set_parent('FACE_IEM_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% source files & libraries & setup options                                  %%
% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% <<setup, include=FALSE>>=
% opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
% opts_knit$set(root.dir=normalizePath('../'))
% @
% 
% <<readFiles, include=FALSE>>=
% source("R/pckg.R")
% load("output//data/Allobj.RData")
% load("output//data/postDF.RData")
% load("output//data/MoistLev_TempCont_DF") # containes 3 levels of Moist & continuous Temp
% load("output//data/MoistCont_TempLev_DF") # containes continuous moist  & 3 levels of Temp
% @


\section{Phosphate}

%%% CO2 trt %%%
\subsection{CO$_2$ trt}

\begin{figure}[!h]\label{figure:CO2IEM_Phosphate}

\begin{center}

\includegraphics[width=6in]{../output//figs//FACE_IEM_CO2Trt_Phosphate.pdf}

\caption{IEM-adsorbed Phosphate at CO$_2$ treatments}
\end{center}
\end{figure}

<<Tableco2Phosphate, echo=FALSE, results='asis'>>=
printTbl(TrtSmmryTbl[[3]], 
         caption = "CO2 trt mean of IEM-adsorbed Phosphate",
         label = "table:FACE_IEM_CO2_Phosphate")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\subsection{Stats}

<<ReadScript_FACE_IEM_Phosphate, echo=FALSE, cache=FALSE, include=FALSE>>=
read_chunk('R/Stats_P.R')
source("R/Stats_P.R")
@


%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%

\subsubsection{Pre-CO$_2$}
\noindent

<<Stat_FACE_IEM_Phosphate_preCO2_Smmry, echo=TRUE, results='markup'>>=
@

\subsubsection{Post-CO$_2$}
\noindent

<<Stat_FACE_IEM_Phosphate_postCO2_Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Post-CO$_2$ -ANCOVA with soil variables}
\noindent

<<Stat_FACE_IEM_Phosphate_postCO2_withSoilVar_Smmry, echo=TRUE, results='markup'>>=
@


% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% 
% \subsubsection{Pre-CO$_2$}
% \noindent
% 
% <<Stat_FACE_IEM_Phosphate_preCO2, echo=TRUE, results='markup'>>=
% @
% 
% \subsubsection{Post-CO$_2$}
% \noindent
% 
% <<Stat_FACE_IEM_Phosphate_postCO2, echo=TRUE, results='markup'>>=
% @
% 
% \paragraph{Post-CO$_2$ -ANCOVA with soil variables}
% \noindent
% 
% <<Stat_FACE_IEM_Phosphate_postCO2_withSoilVar, echo=TRUE, results='markup'>>=
% @

%%% Ring %%%
\clearpage
\subsection{Ring}

\begin{figure}[!h]\label{figure:RingIEM_Phosphate}
\begin{center}

\includegraphics[width=6in]{../output//figs//FACE_IEM_Ring_Phosphate.pdf}

\caption{IEM-adsorbed Phosphate in each ring}
\end{center}
\end{figure}

<<TableRingPhosphate, echo=FALSE, results='asis'>>=
printRngTbl(RngSmmryTbl[[3]], 
            caption = "Ring mean of IEM-adsorbed Phosphate", 
            label = "table:FACE_IEM_ring_Phosphate",
            size = "small")
@
