\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{float}

\title{FACE IEM-adsorbed nutrient results -Summary Stats-}
\author{Shun Hasegawa}
\date{\today}

\begin{document}

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@

<<readFiles, include=FALSE>>=
library(car)
library(gmodels)
library(lme4)
library(lubridate)
library(MASS)
library(nlme)
library(packrat)
library(plyr)
library(reshape)
library(xlsx)
library(contrast)
library(effects)
library(ggplot2)
library(xtable)

source("R//functions.R")
load("output/data/FACE_IEM.RData")
source("R/SummaryExlTable.R")
source("R/Figs.R")
@

\maketitle
\clearpage
\tableofcontents
\clearpage

%%%
%%%
%%%

\section{IEM-adsorbed nutrients}

%%%%%%%%%%%
% Nitrate %
%%%%%%%%%%%
\Sexpr{knit_child('FACE_IEM_nitrat.Rnw')}

%%%%%%%%%%%%
% Ammonium %
%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('FACE_IEM_ammonium.Rnw')}

%%%%%%%%%%%%%
% Phosphate %
%%%%%%%%%%%%%
\Sexpr{knit_child('FACE_IEM_phosphate.Rnw')}

\end{document}