\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{float}
\usepackage[hidelinks]{hyperref}

\title{FACE IEM-adsorbed nutrient results -Summary Stats-}
\author{Shun Hasegawa}
\date{\today}

\begin{document}


<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@

<<ReadScript_pckg, echo=FALSE, cache=FALSE, include=FALSE>>=
.libPaths("~/.checkpoint/2015-09-30/")
library(car)
library(xtable)
library(visreg)
library(plyr)
@


%' <<ReadScript_pckg, echo=FALSE, cache=FALSE, include=FALSE>>=
%' read_chunk('R/pckg.R')
%' @

%' <<LoadPackages, echo=TRUE, cache=FALSE, include=FALSE>>=
%' @


<<readFiles, include=FALSE>>=
load("output//data/AllObj.RData")
@



\maketitle
\clearpage
\tableofcontents
\clearpage

%%%
%%%
%%%

%%%%%%%%%%%%%%%
% summary fig %
%%%%%%%%%%%%%%%
\section{Summary results}
\begin{figure}[!ht]\label{figure:FACE_IEM_Allres}
\includegraphics[width=\textwidth]{../output/figs/FACE_IEM_CO2Trt.pdf}
\caption{IEM-adsorbed nutrients}
\end{figure}

%%%%%%%%%%%
% Nitrate %
%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('FACE_IEM_nitrat.Rnw')}

%%%%%%%%%%%%
% Ammonium %
%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('FACE_IEM_ammonium.Rnw')}

%%%%%%%%%%%%%
% Phosphate %
%%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('FACE_IEM_phosphate.Rnw')}

%%%%%%%%%%%%%%
% N:P ratios %
%%%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('FACE_IEM_NPRatios.Rnw')}

%%%%%%%%%%%%%%%%
% List of figs %
%%%%%%%%%%%%%%%%
\clearpage
\listoffigures

\end{document}