\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{float}
\usepackage[hidelinks]{hyperref} % add link on the list of contetns

\title{FACE IEM-adsorbed nutrient results -Summary Stats-}
\author{Shun Hasegawa}
\date{\today}

\begin{document}

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@

<<readFiles, include=FALSE>>=
source("R/pckg.R")
load("output//data/Allobj.RData")
load("output//data/postDF.RData")
load("output//data/MoistLev_TempCont_DF") # containes 3 levels of Moist & continuous Temp
load("output//data/MoistCont_TempLev_DF") # containes continuous moist  & 3 levels of Temp
@

\maketitle
\clearpage
\tableofcontents
\clearpage

%%%
%%%
%%%

\section{IEM-adsorbed nutrients}


%%%%%%%%%%%%%%%
% summary fig %
%%%%%%%%%%%%%%%
\subsection{Summary results}
\begin{center}
\begin{figure}[!ht]\label{figure:FACE_IEM_Allres}

\includegraphics[width=\textwidth]{../output/figs/FACE_IEM_CO2Trt.pdf}

\caption{IEM-adsorbed nutrients}

\end{figure}
\end{center}

%%%%%%%%%%%
% Nitrate %
%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('FACE_IEM_nitrat.Rnw')}

%%%%%%%%%%%%
% Ammonium %
%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('FACE_IEM_ammonium.Rnw')}

%%%%%%%%%%%%%
% Phosphate %
%%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('FACE_IEM_phosphate.Rnw')}

%%%%%%%%%%%%%%%%
% List of figs %
%%%%%%%%%%%%%%%%
\clearpage
\listoffigures

\end{document}