\Sexpr{set_parent('FACE_IEM_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% <<setup, include=FALSE>>=
% opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
% opts_knit$set(root.dir=normalizePath('../'))
% @
% 
% <<readFiles, include=FALSE>>=
% source("R/pckg.R")
% load("output//data/Allobj.RData")
% load("output//data/postDF.RData")
% load("output//data/MoistLev_TempCont_DF") # containes 3 levels of Moist & continuous Temp
% load("output//data/MoistCont_TempLev_DF") # containes continuous moist  & 3 levels of Temp
% @

\section{Nitrate}

%%% CO2 trt %%%
\subsection{CO$_2$ trt}

\begin{figure}[!h]\label{figure:CO2IEM_Nitrate}

\begin{center}
\includegraphics[width=6in]{../output//figs//FACE_IEM_CO2Trt_Nitrate.pdf}
\caption{IEM-adsorbed nitrate at CO$_2$ treatments}
\end{center}
\end{figure}

<<Tableco2Nitrate, echo=FALSE, results='asis'>>=
printTbl(TrtSmmryTbl[[1]], 
         caption = "CO2 trt mean of IEM-adsorbed nitrate",
         label = "table:FACE_IEM_CO2_nitrate")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\subsection{Stats}

<<ReadScript_FACE_IEM_Nitrate, echo=FALSE, cache=FALSE, include=FALSE>>=
read_chunk('R/Stats_NO.R')
source("R/Stats_NO.R")
@


%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%

\subsubsection{Pre-CO$_2$}
\noindent

<<Stat_FACE_IEM_Nitrate_preCO2_Smmry, echo=TRUE, results='markup'>>=
@

\subsubsection{Post-CO$_2$}
\noindent

<<Stat_FACE_IEM_Nitrate_postCO2_Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Post-CO$_2$ -ANCOVA with soil variables}
\noindent

<<Stat_FACE_IEM_Nitrate_postCO2_withSoilVar_Smmry, echo=TRUE, results='markup'>>=
@


% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% 
% \subsubsection{Pre-CO$_2$}
% \noindent
% 
% <<Stat_FACE_IEM_Nitrate_preCO2, echo=TRUE, results='markup'>>=
% @
% 
% \subsubsection{Post-CO$_2$}
% \noindent
% 
% <<Stat_FACE_IEM_Nitrate_postCO2, echo=TRUE, results='markup'>>=
% @
% \paragraph{Post-CO$_2$ -ANCOVA with soil variables}
% \noindent
% 
% <<Stat_FACE_IEM_Nitrate_postCO2_withSoilVar, echo=TRUE, results='markup'>>=
% @

%%% Ring %%%
\clearpage
\subsection{Ring}

\begin{figure}[!h]\label{figure:RingIEM_nitrate}
\begin{center}

\includegraphics[width=6in]{../output//figs/FACE_IEM_Ring_Nitrate.pdf}

\caption{IEM-adsorbed nitrate in each ring}
\end{center}
\end{figure}

<<TableRingNitrate, echo=FALSE, results='asis'>>=
printRngTbl(RngSmmryTbl[[1]], 
            caption = "Ring mean of IEM-adsorbed nitrate", 
            label = "table:FACE_IEM_ring_nitrate",
            size = "small")
@
